<header>
    <div class="container">
        <a href="index.html" class="logo">
            <img src="images/icon.jpeg" alt="icon" class="logo-img">
            <h1>Sekai-Master</h1>
        </a>
        <nav>
            <a href="index.html">トップ</a>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">ツール一覧</a>
                <ul class="dropdown-menu">
                    <li><a href="tweet_generator.html">ついぼジェネレーター</a></li>
                    <li><a href="effective_value_calculator.html">スキル実効値計算機</a></li>
                     <li><a href="#">効率難易度検索(Coming soon)</a></li>
                     <li><a href="#">必要稼働時間計算(Coming soon)</a></li>
                </ul>
            </div>
            <a href="#">設定</a>
        </nav>
        <button class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</header>